[global]
domain = {{ ipa.domain }}
realm = {{ ipa.realm }}
basedn = {{ ipa.basedn }}
# XXX hack
host = {{ ipa.api_env.host }}
server = {{ ipa.api_env.host }}

xmlrpc_uri = {{ ipa.api_env.xmlrpc_uri }}
jsonrpc_uri = {{ ipa.api_env.jsonrpc_uri }}
ldap_uri  =  ldap://{{ ipa.api_env.host }}:389

enable_ra = True
ra_plugin = dogtag
dogtag_version = 10

in_tree = True
wait_for_attr = True
wait_for_dns = 5
