[libdefaults]
 default_realm = {{ ipa.realm }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 udp_preference_limit = 0
 default_ccache_name = KEYRING:user:ipatests

[realms]
 {{ ipa.realm }} = {
  # kdc = https://{{ ansible_fqdn }}/KdcProxy
  # kpasswd_server = https://{{ ansible_fqdn }}/KdcProxy
  # master_kdc = https://{{ ansible_fqdn }}/KdcProxy
  # admin_server = https://{{ ansible_fqdn }}/KdcProxy
  kdc = {{ ansible_fqdn }}:88
  kpasswd_server = {{ ansible_fqdn }}:464
  master_kdc = {{ ansible_fqdn }}:88
  admin_server = {{ ansible_fqdn }}:749

  default_domain = {{ ipa.domain }}
  pkinit_anchors = FILE:{{ local_home }}/.ipa/ca.crt
  http_anchors = FILE:{{ local_home }}/.ipa/ca.crt
}

[domain_realm]
 .{{ ipa.domain }} = {{ ipa.realm }}
 {{ ipa.domain }} = {{ ipa.realm }}
